[00:34.47] 不意に過ぎる ハシャギ声
[00:38.35] "0"と"1"で残された Passed days
[00:41.72] 胸を衝く 痛みの理由は
[00:44.40] 諦め？それとも Nostalogic?
[00:53.90] 
[00:48.35] 瞬く 光に誘われ
[00:51.41] 過去を 辿り・巡り・我に返り
[00:55.07] 目の前に 広がる景色は
[00:58.71] 君と観た 未来と同じ
[01:03.71] 
[01:02.56] 遠くに消えた 落描きの唄 きっと
[01:09.28] 色褪せないで
[01:12.09] 今も 僕に 聴こえてる
[01:15.57] 今も 僕に 聴こえてる
[01:21.07] 
[01:33.00] 無為に過ぎる 時間だけ
[01:36.33] 同じ位置で眺めてた Like chess pieces
[01:39.81] 薄れ往く輝き それは
[01:42.61] 目的？それとも Nostalogic?
[01:52.11] 
[01:46.48] 羽ばたく翼を横目に
[01:49.70] 空回り・ばかり・焦り募り
[01:53.25] 語り合った 「希望＋可能性」
[01:56.95] あの日々が ただ恋しい
[02:02.45] 
[02:00.75] 遠く見据えた 始まりの場所 きっと
[02:07.55] ただそれだけが
[02:10.38] 今の 僕を 支えてる
[02:13.62] 今の 僕を 支えてる
[02:18.62] 
[02:51.93] 朝が来るまで 目を閉じて
[02:54.43] そして羊と後悔を 数えるの
[02:58.78] 戻れないことぐらい 判ってるけど
[03:01.73] でも だけど 理想は捨てずに
[03:08.73] 
[03:05.60] 遠くに消えた 落描きの唄 きっと
[03:12.52] 色褪せないで
[03:15.24] 今も 僕に 聴こえてる
[03:19.38] 遠く目指した 約束の場所 ずっと
[03:26.28] 息 弾ませて
[03:29.05] 今も 僕は 目指してる
[03:32.39] 今も 君は 目指してる？