[00:07.10] （M-E-I-K-O M-E-I-K-O...）×5
[00:20.10] 
[00:23.29] （Uh Yeah A-ha...）
[00:31.79] 
[00:29.46] （Fuh Ooh...）
[00:35.46] 
[00:34.74] 不意に過（よ）ぎる ハシャギ声
[00:37.80] "0"と"1"で残された Passed days
[00:41.49] 胸を衝（つ）く 痛みの理由（わけ）は
[00:44.33] 諦め？ それとも Nostalogic...？
[00:55.83] 
[00:47.90] 瞬（またた）く 光に誘われ
[00:51.26] 過去を 辿り・巡り・我に返り
[00:55.09] 目の前に 広がる景色は
[00:58.17] 君と観た 未来と同じ
[01:03.17] 
[01:01.69] 遠くに消えた 落描きの唄 きっと
[01:08.14] 色褪（あ）せないで
[01:11.90] 今も 僕に 聴こえてる
[01:15.41] 今も 僕に 聴こえてる
[01:20.91] 
[01:19.09] （M-E-I-K-O M-E-I-K-O...）
[01:31.09] 
[01:23.71] （Uh Yeah A-ha...）
[01:32.21] 
[01:28.32] （Fuh Ooh...）
[01:34.32] 
[01:32.80] 無為に過ぎる 時間だけ
[01:35.63] 同じ位置で眺めてた Like chess pieces
[01:39.65] 薄れ往く輝き それは
[01:42.50] 目的？ それとも Nostalogic...？
[01:54.00] 
[01:45.92] 羽ばたく翼を横目に
[01:49.62] 空回り・ばかり・焦り募り
[01:53.25] 語り合った 「希望＋可能性」
[01:56.42] あの日々が ただ恋しい
[02:01.92] 
[02:00.16] 遠く見据えた 始まりの場所 きっと
[02:07.20] ただそれだけが
[02:10.09] 今の 僕を 支えてる
[02:13.75] 今の 僕を 支えてる
[02:18.75] 
[02:17.28] （M-E-I-K-O M-E-I-K-O...）
[02:29.28] 
[02:31.19] （Nostalogic...）
[02:38.69] 
[02:38.35] （Nostalogic...）
[02:45.85] 
[02:51.64] 朝が来るまで 目を閉じて
[02:54.84] そして羊と後悔を 数えるの
[02:58.24] 戻れないことぐらい 判ってるけど
[03:01.84] でも だけど 理想は捨てずに
[03:08.84] 
[03:05.48] 遠くに消えた 落描きの唄 きっと
[03:12.24] 色褪（あ）せないで
[03:15.21] 今も 僕に 聴こえてる
[03:20.71] 
[03:19.27] 遠く目指した 約束の場所 ずっと
[03:25.92] 息 弾ませて
[03:28.92] 今も 僕は 目指してる
[03:32.44] 今も 君は 目指してる...？
[03:39.94] 
[03:40.46] （La La La La Ha-aah...）