[00:35.06] 不意に過ぎる ハシャギ声
[00:38.21] "0"と"1"で残された Passed days
[00:41.60] 胸を衝く 痛みの理由は
[00:44.26] 諦め？それとも Nostalogic?
[00:53.76] 
[00:48.29] 瞬く 光に誘われ
[00:51.60] 過去を 辿り・巡り・我に返り
[00:55.05] 目の前に 広がる景色は
[00:58.54] 君と観た 未来と同じ
[01:03.54] 
[01:02.35] 遠くに消えた 落描きの唄 きっと
[01:09.44] 色褪せないで
[01:12.14] 今も 僕に 聴こえてる
[01:15.38] 今も 僕に 聴こえてる
[01:20.88] 
[01:33.15] 無為に過ぎる 時間だけ
[01:36.52] 同じ位置で眺めてた Like chess pieces
[01:39.98] 薄れ往く輝き それは
[01:42.52] 目的？それとも Nostalogic?
[01:52.02] 
[01:46.63] 羽ばたく翼を横目に
[01:49.84] 空回り・ばかり・焦り募り
[01:53.17] 語り合った 「希望＋可能性」
[01:57.08] あの日々が ただ恋しい
[02:02.58] 
[02:00.49] 遠く見据えた 始まりの場所 きっと
[02:07.89] ただそれだけが
[02:10.32] 今の 僕を 支えてる
[02:13.63] 今の 僕を 支えてる
[02:18.63] 
[02:51.89] 朝が来るまで 目を閉じて
[02:54.38] そして羊と後悔を 数えるの
[02:58.60] 戻れないことぐらい 判ってるけど
[03:03.30] でも だけど 理想は捨てずに
[03:10.30] 
[03:06.16] 遠くに消えた 落描きの唄 きっと
[03:12.64] 色褪せないで
[03:15.27] 今も 僕に 聴こえてる
[03:19.33] 遠く目指した 約束の場所 ずっと
[03:26.16] 息 弾ませて
[03:29.16] 今も 僕は 目指してる
[03:32.69] 今も 君は 目指してる？