[00:25.22] （M-E-I-K-O M-E-I-K-O...）
[00:37.22] 
[00:42.17] （Uh Yeah A-ha...）
[00:50.67] 
[00:48.91] （Fuh Ooh...）
[00:54.91] 
[00:53.43] 不意に過（よ）ぎる ハシャギ声
[00:56.82] "0"と"1"で残された Passed days
[01:00.33] 胸を衝（つ）く 痛みの理由（わけ）は
[01:03.11] 諦め？ それとも Nostalogic...？
[01:14.61] 
[01:06.95] 瞬（またた）く 光に誘われ
[01:10.38] 過去を 辿り・巡り・我に返り
[01:13.80] 目の前に 広がる景色は
[01:17.09] 君と観た 未来と同じ
[01:22.09] 
[01:20.99] 遠くに消えた 落描きの唄 きっと
[01:27.75] 色褪（あ）せないで
[01:30.94] 今も 僕に 聴こえてる
[01:34.19] 今も 僕に 聴こえてる
[01:39.69] 
[01:37.74] （M-E-I-K-O M-E-I-K-O...）
[01:49.74] 
[01:40.41] （Uh Yeah A-ha...）
[01:48.91] 
[01:46.49] （Fuh Ooh...）
[01:52.49] 
[01:51.05] 無為に過ぎる 時間だけ
[01:54.52] 同じ位置で眺めてた Like chess pieces
[01:58.12] 薄れ往く輝き それは
[02:00.74] 目的？ それとも Nostalogic...？
[02:12.24] 
[02:04.68] 羽ばたく翼を横目に
[02:08.04] 空回り・ばかり・焦り募り
[02:11.58] 語り合った 「希望＋可能性」
[02:14.74] あの日々が ただ恋しい
[02:20.24] 
[02:18.64] 遠く見据えた 始まりの場所 きっと
[02:25.49] ただそれだけが
[02:28.69] 今の 僕を 支えてる
[02:31.85] 今の 僕を 支えてる
[02:36.85] 
[02:35.54] （M-E-I-K-O M-E-I-K-O...）
[02:47.54] 
[02:49.91] （Nostalogic...）
[02:57.41] 
[02:56.73] （Nostalogic...）
[03:04.23] 
[03:09.76] 朝が来るまで 目を閉じて
[03:13.55] そして羊と後悔を 数えるの
[03:17.05] 戻れないことぐらい 判ってるけど
[03:20.40] でも だけど 理想は捨てずに
[03:27.40] 
[03:23.76] 遠くに消えた 落描きの唄 きっと
[03:30.60] 色褪（あ）せないで
[03:33.89] 今も 僕に 聴こえてる
[03:39.39] 
[03:37.76] 遠く目指した 約束の場所 ずっと
[03:44.48] 息 弾ませて
[03:47.57] 今も 僕は 目指してる
[03:50.92] 今も 君は 目指してる...？
[03:58.42] 
[03:57.02] （La La La La Ha-aah...）